{
  "name": "op-cardlist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "scrape": "tsx scripts/scrape.ts",
    "scrape:op13": "tsx scripts/scrape.ts 569113",
    "scrape:prices": "tsx scripts/scrape-prices.ts",
    "scrape:prices:test": "tsx scripts/scrape-prices.ts --limit=5",
    "backup:images": "tsx scripts/backup-images.ts",
    "backup:download": "tsx scripts/backup-images.ts --download-only",
    "backup:upload": "tsx scripts/backup-images.ts --upload-only",
    "scrape:products": "tsx scripts/scrape-products.ts",
    "backup:product-images": "tsx scripts/backup-product-images.ts",
    "backup:product-thumbnails": "tsx scripts/backup-product-images.ts --thumbnails-only",
    "discover:sets": "tsx scripts/discover-tcg-sets.ts",
    "scrape:all-sets": "tsx scripts/scrape-all-sets.ts",
    "backfill:prices": "tsx scripts/backfill-price-history.ts",
    "monitor:pbandai": "tsx scripts/monitor-pbandai.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@supabase/supabase-js": "^2.95.3",
    "@vercel/og": "^0.8.6",
    "cheerio": "^1.2.0",
    "dotenv": "^17.2.4",
    "next": "16.1.6",
    "op-cardlist": "file:",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
